1455337726
s:566:"<hr />
<p>title: Gosha Akinian</p>
<p>intro: Building Apps For Fun &amp; Profit</p>
<p>text: New face in Portland, handcrafting websites to your taste</p>
<p>subtext: Turning users into raving fanatics and generating consistent leads for your business.</p>
<p>upsite: Powerful tech, at your fingertips.</p>
<p>address: 9120 NE Vancouver Mall Loop</p>
<p>city: Vancouver</p>
<p>state: WA</p>
<p>zip: 98662</p>
<p>country: US</p>
<p>phone: (360) 609-9987</p>
<p>email: hello@akinian.com</p>
<p>website-request-image: bg_suburb1.jpg</p>
<p>hero-image: bg.jpg</p>
<hr />";