1455337258
s:2188:"<hr />
<p>Title: Gosha Akinian</p>
<p>Intro: Building Apps For Fun &amp; Profit</p>
<p>Text: New face in Portland, handcrafting websites to your taste</p>
<p>Subtext: Turning users into raving fanatics and generating consistent leads for your business.</p>
<p>Upsite: Powerful tech, at your fingertips.</p>
<p>Address: 9120 NE Vancouver Mall Loop</p>
<p>City: Vancouver</p>
<p>State: WA</p>
<p>Zip: 98662</p>
<p>Country: US</p>
<p>Phone: (360) 609-9987</p>
<p>Email: hello@akinian.com</p>
<p>Website-request-image: bg_suburb1.jpg</p>
<p>Hero-image: bg.jpg</p>
<p>Our-work-images: </p>
<ul>
<li>
<p>image: bioflourish.jpg
image_name: Bioflourish
url: http://bioflourish.com/</p>
</li>
<li>
<p>image: screen-shot-2015-10-08-at-6.40.42-pm.png
image_name: Intel Public Website
url: &gt;
http://www.intel.com/content/www/us/en/internet-of-things/solutions-directory.html</p>
</li>
<li>
<p>image: rogue-beer-finder.png
image_name: Rogue Beer Finder
url: http://www.rogue.com/finder</p>
</li>
<li>
<p>image: portfolio-3.jpg
image_name: &gt;
Custom Performance Monitoring
Application
url:</p>
</li>
<li>
<p>image: rogue_braggots.png
image_name: Rogue Planning Kit
url: http://www.rogue.com/planning-kit/login</p>
</li>
<li>
<p>image: rogue_public_site.png
image_name: Rogue Public Site
url: http://www.rogue.com/</p>
</li>
<li>
<p>image: nikedigital-merchshow.png
image_name: Nike Digital Merch Show
url: 'http://dev.preview.tngdev.com/Nike/digimerch/#/sample/en-US/'</p>
</li>
<li>
<p>image: esteelauder.jpg
image_name: Estée Lauder Public Website
url:</p>
</li>
<li>
<p>image: lawrenceerickson.png
image_name: Lawrenceerickson
url: http://lawrenceerickson.com/</p>
</li>
</ul>
<p>Accounts: </p>
<ul>
<li>
<p>social: github
url: https://github.com/gosha50</p>
</li>
<li>
<p>social: twitter
url: https://twitter.com/georgeakinian</p>
</li>
<li>
<p>social: linkedin
url: https://www.linkedin.com/nhome/</p>
</li>
</ul>
<p>Menu-items: </p>
<ul>
<li>
<p>label: Home
url: '#top'</p>
</li>
<li>
<p>label: About
url: '#about'</p>
</li>
<li>
<p>label: Services
url: '#services'</p>
</li>
<li>
<p>label: Portfolio
url: '#portfolio'</p>
</li>
<li>
<p>label: Contact
url: '#contact'</p>
<hr />
</li>
</ul>";